[unix_http_server]
file = %(here)s/supervisor.sock

[supervisorctl]
serverurl = unix:///%(here)s/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisord]
logfile_maxbytes = 50MB
logfile_backups=10
loglevel = info
nodaemon = false
minfds = 1024
minprocs = 200
umask = 022
user = ubuntu
identifier = supervisor

[program:tychobot]
command=%(here)s/app.py
process_name=%(program_name)s
numprocs=1
directory=/tmp
autostart=true
autorestart=unexpected
startsecs=1
startretries=3
user=ubuntu
environment=